TrumpSuitGameKnocked.maui/OpzioniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrumpSuitGameKnocked.maui.OpzioniPage"
             Title="Options"
             Background="green">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="opNomeUtente" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="txtNomeUtente" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="opNomeCpu" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="txtCpu" Grid.Row="1" Grid.Column="1" />
            <Label x:Name="lbSecondi" Grid.Row="2" Grid.Column="0" Text="" />
            <Entry x:Name="txtSecondi" Grid.Row="2" Grid.Column="1" Keyboard="Numeric" IsSpellCheckEnabled="False" />
            <Label x:Name="lbLivello" Grid.Row="4" Grid.Column="0" Text="Livello" />
            <Picker x:Name="pkrlivello" Title="" Grid.Row="4" Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <CheckBox x:Name="cbCartaBriscola" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True" />
            <Label x:Name="lbCartaBriscola" Grid.Row="5" Grid.Column="1" Text="" />
            <CheckBox x:Name="cbAvvisaTallone" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True" />
            <Label x:Name="lbAvvisaTallone" Grid.Row="6" Grid.Column="1" Text="" />
            <Button x:Name="btnOk" Text="" Clicked="OnOk_Click"  Grid.Row="7" Grid.Column="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>