TrumpSuitGameKnocked.maui/pt_PT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="TrumpSuitGameKnocked.maui.pt_PT">
    <system:String x:Key="PuntiDiPrefisso">Pontos de&#160;</system:String>
    <system:String x:Key="PuntiDiSuffisso">&#160;</system:String>
    <system:String x:Key="NelMazzoRimangono">Restam&#160;</system:String>
    <system:String x:Key="carte">&#160;cartas no baralho</system:String>
    <system:String x:Key="IlSemeDiBriscolaE">A carta de trunfo é</system:String>
    <system:String x:Key="BriscolaDaPunti">A Carta que designa o naipe de trunfo pode marcar pontos</system:String>
    <system:String x:Key="AvvisaTallone">Alertas quando o baralho termina</system:String>
    <system:String x:Key="NomeUtente">Nome de usuário</system:String>
    <system:String x:Key="NomeCpu">nome da CPU</system:String>
    <system:String x:Key="secondi">Segundos durante os quais mostrar as jogadas</system:String>
    <system:String x:Key="Applicazione">Aplicativo</system:String>
    <system:String x:Key="Informazioni">Informações</system:String>
    <system:String x:Key="Opzioni">Opções</system:String>
    <system:String x:Key="PartitaPatta">O jogo esta empatado</system:String>
    <system:String x:Key="HaiVinto">Você ganhou</system:String>
    <system:String x:Key="HaiPerso">Você perdeu</system:String>
    <system:String x:Key="per">por</system:String>
    <system:String x:Key="punti">pontos</system:String>
    <system:String x:Key="PartitaFinita">A partida acabou</system:String>
    <system:String x:Key="EffettuaNuovaPartita">Você quer começar um novo jogo</system:String>
    <system:String x:Key="ValoreNonValido">rvalue inválido</system:String>
    <system:String x:Key="No">Não</system:String>
    <system:String x:Key="Condividi">Compartilhar</system:String>
    <system:String x:Key="bastoni">Bastões</system:String>
    <system:String x:Key="coppe">Copos</system:String>
    <system:String x:Key="denari">Dinheiro</system:String>
    <system:String x:Key="spade">Espadas</system:String>
    <system:String x:Key="di">&#160;de&#160;</system:String>
    <system:String x:Key="IlTalloneEFinito">O baralho está finalizado</system:String>
    <system:String x:Key="LaCpuHaGiocatoIl">A CPU jogou o&#160;</system:String>
    <system:String x:Key="Briscola">de trunfo</system:String>
    <system:String x:Key="Esci">Saia</system:String>
    <system:String x:Key="File">Arquivo</system:String>
    <system:String x:Key="Info">?</system:String>
    <system:String x:Key="IlLivelloE">O nível é</system:String>
    <system:String x:Key="NuovaPartitaPerLivello">>O nível mudou, um novo jogo está começando</system:String>
    <system:String x:Key="Salva">Salvar</system:String>
    <system:String x:Key="NuovaPartita">Nova partida</system:String>
    <system:String x:Key="ColGioco">Com%20o%20jogo%20Trump%20Suit%20Game%20Knocked%20o%20número%20do%20jogo</system:String>
    <system:String x:Key="contro">contra</system:String>
    <system:String x:Key="efinito">està%20terminado</system:String>
    <system:String x:Key="a">a</system:String>
    <system:String x:Key="piattaforma">na%20platfroma</system:String>
    <system:String x:Key="EffettuaSecondaPartita">Ele joga um segundo jogo</system:String>
    <system:String x:Key="MossaNonConsentita">Você tem que responder à semente</system:String>
</ResourceDictionary>